# Adding series to series

In [1]:
import pandas as pd 
import numpy as np 
from pandas import Series,DataFrame

In [2]:
ser_1 = Series(np.arange(4),index=list('abcd'))
ser_1

a    0
b    1
c    2
d    3
dtype: int32

In [3]:
ser_2 = Series(np.arange(5),index=list('adefg'))
ser_2

a    0
d    1
e    2
f    3
g    4
dtype: int32

In [4]:
ser_1 + ser_2  # index with not present in either of series addition on those indces will result in NaN

a    0.0
b    NaN
c    NaN
d    4.0
e    NaN
f    NaN
g    NaN
dtype: float64

# Adding Two DataFrame with fill value

In [8]:
df_1 = DataFrame(np.arange(16).reshape((4,4)),
                 index=list('abcd'),
                 columns=['col1','col2','col3','col4'])

df_1

   col1  col2  col3  col4
a     0     1     2     3
b     4     5     6     7
c     8     9    10    11
d    12    13    14    15

In [14]:
df_2 = DataFrame(np.arange(25).reshape(5,5),
                index=('a','b','c','d','e'),
                columns=['col1','col2','col3','col4','col5'])

df_2

   col1  col2  col3  col4  col5
a     0     1     2     3     4
b     5     6     7     8     9
c    10    11    12    13    14
d    15    16    17    18    19
e    20    21    22    23    24

In [15]:
df_1 + df_2

   col1  col2  col3  col4  col5
a   0.0   2.0   4.0   6.0   NaN
b   9.0  11.0  13.0  15.0   NaN
c  18.0  20.0  22.0  24.0   NaN
d  27.0  29.0  31.0  33.0   NaN
e   NaN   NaN   NaN   NaN   NaN

In [16]:
df_1.add(df_2,fill_value=0)

   col1  col2  col3  col4  col5
a   0.0   2.0   4.0   6.0   4.0
b   9.0  11.0  13.0  15.0   9.0
c  18.0  20.0  22.0  24.0  14.0
d  27.0  29.0  31.0  33.0  19.0
e  20.0  21.0  22.0  23.0  24.0

In [17]:
df_2.add(df_1,fill_value=0)

   col1  col2  col3  col4  col5
a   0.0   2.0   4.0   6.0   4.0
b   9.0  11.0  13.0  15.0   9.0
c  18.0  20.0  22.0  24.0  14.0
d  27.0  29.0  31.0  33.0  19.0
e  20.0  21.0  22.0  23.0  24.0

                              adding DataFram and Series

In [18]:
df_1

   col1  col2  col3  col4
a     0     1     2     3
b     4     5     6     7
c     8     9    10    11
d    12    13    14    15

In [22]:
ser = df_1.loc['b']
ser

col1    4
col2    5
col3    6
col4    7
Name: b, dtype: int32

In [23]:
df_1 + ser  # this know as broadcasting

   col1  col2  col3  col4
a     4     6     8    10
b     8    10    12    14
c    12    14    16    18
d    16    18    20    22

In [25]:
ser_4 = Series(np.arange(4),index=list('abfc'))
ser_4

a    0
b    1
f    2
c    3
dtype: int32

In [26]:
df_1 + ser_4 # this is becoz addition work on column basic by default \

    a   b   c  col1  col2  col3  col4   f
a NaN NaN NaN   NaN   NaN   NaN   NaN NaN
b NaN NaN NaN   NaN   NaN   NaN   NaN NaN
c NaN NaN NaN   NaN   NaN   NaN   NaN NaN
d NaN NaN NaN   NaN   NaN   NaN   NaN NaN

In [28]:
# opertaion w.r.t to index 

df_1.add(ser_4,axis=0)

   col1  col2  col3  col4
a   0.0   1.0   2.0   3.0
b   5.0   6.0   7.0   8.0
c  11.0  12.0  13.0  14.0
d   NaN   NaN   NaN   NaN
f   NaN   NaN   NaN   NaN

#                                 Summary statistics

In [31]:
df_1

   col1  col2  col3  col4
a     0     1     2     3
b     4     5     6     7
c     8     9    10    11
d    12    13    14    15

In [32]:
df_1.cumsum()

   col1  col2  col3  col4
a     0     1     2     3
b     4     6     8    10
c    12    15    18    21
d    24    28    32    36

In [33]:
df_1.describe()

            col1       col2       col3       col4
count   4.000000   4.000000   4.000000   4.000000
mean    6.000000   7.000000   8.000000   9.000000
std     5.163978   5.163978   5.163978   5.163978
min     0.000000   1.000000   2.000000   3.000000
25%     3.000000   4.000000   5.000000   6.000000
50%     6.000000   7.000000   8.000000   9.000000
75%     9.000000  10.000000  11.000000  12.000000
max    12.000000  13.000000  14.000000  15.000000

In [41]:
df_1.describe(percentiles=[.23,.18])

            col1       col2       col3       col4
count   4.000000   4.000000   4.000000   4.000000
mean    6.000000   7.000000   8.000000   9.000000
std     5.163978   5.163978   5.163978   5.163978
min     0.000000   1.000000   2.000000   3.000000
18%     2.160000   3.160000   4.160000   5.160000
23%     2.760000   3.760000   4.760000   5.760000
50%     6.000000   7.000000   8.000000   9.000000
max    12.000000  13.000000  14.000000  15.000000

In [42]:
df_1

   col1  col2  col3  col4
a     0     1     2     3
b     4     5     6     7
c     8     9    10    11
d    12    13    14    15