In [1]:
import pandas as pd 
import numpy as np 
from pandas import Series,DataFrame

In [2]:
df1 = DataFrame({'data_set1':np.arange(6),'key':list('aabbcc')})  
df1

   data_set1 key
0          0   a
1          1   a
2          2   b
3          3   b
4          4   c
5          5   c

In [3]:
df2 = DataFrame({'data_set2': np.arange(3) ,'key':list('xbc')})  
df2

   data_set2 key
0          0   x
1          1   b
2          2   c

# Merge (Many to one )

In [4]:
# it automatically choose the merging columns 
# By default (inner join)

pd.merge(df1,df2)

   data_set1 key  data_set2
0          2   b          1
1          3   b          1
2          4   c          2
3          5   c          2

In [5]:
pd.merge(df1,df2,on='key') # will get same result || inner pick out only common keys

   data_set1 key  data_set2
0          2   b          1
1          3   b          1
2          4   c          2
3          5   c          2

In [6]:
pd.merge(df1,df2,on='key',how='outer')

   data_set1 key  data_set2
0        0.0   a        NaN
1        1.0   a        NaN
2        2.0   b        1.0
3        3.0   b        1.0
4        4.0   c        2.0
5        5.0   c        2.0
6        NaN   x        0.0

# Many to Many

many instance of key in both  DataFrame

It given out cartesian product of the two dataframes

In [7]:
df3 = DataFrame({'key': list('bbacab'),
               'data_1':np.arange(6)})
df3

   data_1 key
0       0   b
1       1   b
2       2   a
3       3   c
4       4   a
5       5   b

In [8]:
df4 = DataFrame({'key':list('ababd'),
               'data_2' : np.arange(5)})
df4

   data_2 key
0       0   a
1       1   b
2       2   a
3       3   b
4       4   d

In [9]:
pd.merge(df3,df4,on='key')  # cartesian product

   data_1 key  data_2
0       0   b       1
1       0   b       3
2       1   b       1
3       1   b       3
4       5   b       1
5       5   b       3
6       2   a       0
7       2   a       2
8       4   a       0
9       4   a       2

In [10]:
pd.merge(df3,df4,on='key',how='outer')

    data_1 key  data_2
0      0.0   b     1.0
1      0.0   b     3.0
2      1.0   b     1.0
3      1.0   b     3.0
4      5.0   b     1.0
5      5.0   b     3.0
6      2.0   a     0.0
7      2.0   a     2.0
8      4.0   a     0.0
9      4.0   a     2.0
10     3.0   c     NaN
11     NaN   d     4.0

Merge on multiple keys

In [15]:
dfleft = DataFrame({'key1':['foo','foo','bar'],
                    'key2':['one','two','one'],
                    'lval' : [1,2,3]})
dfleft

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [18]:
dfright = DataFrame({'key1':['foo','foo','bar','bar'],
                     'key2':['one','one','two','two'],
                     'rval':[4,5,6,7]})
dfright

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  two     6
3  bar  two     7

In [20]:
pd.merge(dfleft,dfright,on=['key1','key2'])  # inner

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5

In [21]:
pd.merge(dfleft,dfright,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   NaN
4  bar  two   NaN   6.0
5  bar  two   NaN   7.0

In [25]:
pd.merge(dfleft,dfright,on='key1')  # it will automatically assign the suffix to the keys 
                                    # consider only foo as the key

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    two     6
5  bar    one     3    two     7

In [30]:
pd.merge(dfleft,dfright,on='key1',sort='True') # keys are sorted

  key1 key2_x  lval key2_y  rval
0  bar    one     3    two     6
1  bar    one     3    two     7
2  foo    one     1    one     4
3  foo    one     1    one     5
4  foo    two     2    one     4
5  foo    two     2    one     5