In [10]:
import pandas as pd 
import numpy as np 
from pandas import Series,DataFrame

In [13]:
df1 = DataFrame(20 + np.arange(8).reshape(2,4),
              index=pd.Index(['ohio','colorado'],name='state'),
        columns=pd.Index(['one','two','three','four'],name='Alpha'))
df1

Alpha     one  two  three  four
state
ohio       20   21     22    23
colorado   24   25     26    27

In [17]:
result = df1.stack()   # columns to rows 
result

state     Alpha
ohio      one      20
          two      21
          three    22
          four     23
colorado  one      24
          two      25
          three    26
          four     27
dtype: int64

In [18]:
result.unstack()  # rows to column

Alpha     one  two  three  four
state
ohio       20   21     22    23
colorado   24   25     26    27

In [19]:
result.unstack(0)

state  ohio  colorado
Alpha
one      20        24
two      21        25
three    22        26
four     23        27

In [20]:
result.unstack('state')  # same as result.unstack(0)

state  ohio  colorado
Alpha
one      20        24
two      21        25
three    22        26
four     23        27

In [33]:
dfr = DataFrame({'left': result,'right': result + 5},
               
            columns=pd.Index(['left','right'],name="column names"))
dfr

column names    left  right
state    Alpha
ohio     one      20     25
         two      21     26
         three    22     27
         four     23     28
colorado one      24     29
         two      25     30
         three    26     31
         four     27     32

In [36]:
dfr.unstack()  # by deafault this will consider the inner most

column names left                right
Alpha         one two three four   one two three four
state
ohio           20  21    22   23    25  26    27   28
colorado       24  25    26   27    29  30    31   32

In [37]:
dfr.unstack('state')

column names left          right
state        ohio colorado  ohio colorado
Alpha
one            20       24    25       29
two            21       25    26       30
three          22       26    27       31
four           23       27    28       32

In [38]:
dfr.unstack('state').stack('column names')

state               colorado  ohio
Alpha column names
one   left                24    20
      right               29    25
two   left                25    21
      right               30    26
three left                26    22
      right               31    27
four  left                27    23
      right               32    28